spring.datasource.url=jdbc:mysql://192.168.200.144\:3306/test?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=199

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=200

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

debug=true

server.port = 8080

# REDIS (RedisProperties)
spring.redis.host=192.168.200.144
spring.redis.password=

spring.redis.port=6379
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=50

#SMS Interface


context.listener.classes=microserver.task.ApplicationStartup
